# CardHolder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deveshwar/cardholder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deveshwar/cardholder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/deveshwar/cardholder/: ExampleUnitTest.java
